== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


== Steps
* gem "puma"
  gem 'capistrano3-puma' , group: :development
* bundle exec cap install
* cap -T
* create puma.rb

* Server
** install rvm, ruby, nodejs
** sudo apt-get install ruby-dev
** gem install puma
** set password
** sudo groupadd deployers
** sudo useradd deploy
** sudo usermod -a -G deployers deploy
** sudo chown -R deploy:deployers /var/www/puma
** sudo chmod -R g+w /var/www/puma
** ENV--> production
** ENV--> secret key (rake secret)
